<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="aaa bbbb">
	<meta name="keywords" content="關鍵字1,關鍵字2,關鍵字3,關鍵字4 ">
	<title>Document</title>
  <style>
    /*  */
    main{
      display:flex;
      flex-direction: row;
      margin-bottom: 20px;
    }

    /* article */
    article{
      background-color: rgb(34, 204, 222);
      width:70%;
      margin-right: 5%;
    }
    aside{
      background-color:  rgb(34, 204, 222);
      width:25%;
    }

    /* footer */
    footer{
      height:100px;

    }
    .col-1{
      background:  rgb(34, 204, 222);
    }
    /* id */
    #header{
      height: 50px;
      background-color:  rgb(34, 204, 222);
      margin-bottom: 20px;
    }
    .nav{
      height: 50px;
      margin-bottom: 20px;

    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 區塊元素 -->
	<header id="header">
    網站標題
  </header>
  <nav class="col-1 nav">
    nav
  </nav>
  <main>
    <article>
      article
      <section>
        section
      </section>
    </article>
    <aside>
      aside
    </aside>
  </main>
  <footer class="col-1">
    footer
  </footer>

</body>
</html>